{
  "name": "nacer-digital-github-profile-challenge",
  "version": "1.0.0",
  "description": "Full Stack GitHub Profile Viewer (NestJS BFF + Next.js) for Nacer Digital",
  "author": "Gustavo Pachacama",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "test:backend": "npm --prefix backend test",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  }
}
